<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="游记," />










<meta name="description" content="题外话：这篇游记是在7月份写得，这时候已经离我从山西回来已经快2个月了。正好晶他也从山西回来，两个人都圆了梦。不同之处是她也完成了她爸爸的梦想，有生之年再去看一下姐姐，象我们这个年纪可能考虑的事就有点多了。 ​​Day1：雨夜启程，奔赴三晋​​​​4月30日​​晚八点，青岛的夜色裹挟着暮春的潮气，驱车北上。车轮碾过胶州湾的薄雾，行至潍坊境内时，暴雨突至，雨刷器在挡风玻璃上划出急促的弧线，远光灯映出">
<meta property="og:type" content="article">
<meta property="og:title" content="太原圆梦之旅">
<meta property="og:url" content="http://www.doujilu.com/2025/07/02/20250702/index.html">
<meta property="og:site_name" content="抖记录">
<meta property="og:description" content="题外话：这篇游记是在7月份写得，这时候已经离我从山西回来已经快2个月了。正好晶他也从山西回来，两个人都圆了梦。不同之处是她也完成了她爸爸的梦想，有生之年再去看一下姐姐，象我们这个年纪可能考虑的事就有点多了。 ​​Day1：雨夜启程，奔赴三晋​​​​4月30日​​晚八点，青岛的夜色裹挟着暮春的潮气，驱车北上。车轮碾过胶州湾的薄雾，行至潍坊境内时，暴雨突至，雨刷器在挡风玻璃上划出急促的弧线，远光灯映出">
<meta property="og:locale">
<meta property="article:published_time" content="2025-07-02T02:34:49.000Z">
<meta property="article:modified_time" content="2025-07-02T02:44:13.951Z">
<meta property="article:author" content="coolwind">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.doujilu.com/2025/07/02/20250702/"/>





  <title>太原圆梦之旅 | 抖记录</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">抖记录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录我的生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/baidusitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-baidusitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.doujilu.com/2025/07/02/20250702/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="抖记录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">太原圆梦之旅</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2025-07-02T10:34:49+08:00">
                2025-07-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>题外话：这篇游记是在7月份写得，这时候已经离我从山西回来已经快2个月了。正好晶他也从山西回来，两个人都圆了梦。不同之处是她也完成了她爸爸的梦想，有生之年再去看一下姐姐，象我们这个年纪可能考虑的事就有点多了。</p>
<p>​​Day1：雨夜启程，奔赴三晋​​<br>​​4月30日​​<br>晚八点，青岛的夜色裹挟着暮春的潮气，驱车北上。<br>车轮碾过胶州湾的薄雾，行至潍坊境内时，暴雨突至，雨刷器在挡风玻璃上划出急促的弧线，远光灯映出雨幕中朦胧的公路。深夜两点，困意与雨声交织中，蜷在石家庄服务区的座椅上小憩。</p>
<p>次日清晨六点，一碗热腾腾的泡面下肚，继续向山西进发。<br>​​正午12点​​，太原矿机宿舍以及大姨家还保留了一丝旧时的记忆。到了食品街，刀削面的麦香与老陈醋的酸冽扑面而来，一碗杨氏灌肠回忆起了往昔。</p>
<p>午后漫步唱经楼，明代木构檐角悬着铜铃，风过时叮咚作响；督军府的红墙下，晋商风云恍若昨日。窦大夫祠的元代藻井覆满尘灰，滨河公园的汾水却清冽如新。傍晚追着夕阳闯入西铭村的任家老宅，雕花门楼半掩，门环上的铜绿诉说着百年孤独。</p>
<p>​​Day2：太山问禅，古城寻根​​<br>​​5月2日​​<br>晨起一碗地道打卤面，卤子里浮着山蘑菇与黄花菜。<br>太山的晨雾尚未散尽，石阶蜿蜒隐入林间。唐代地宫遗址的琉璃残片泛着幽光，山腰佛寺的晨钟惊起一群灰雀。下山时车流已堵成红线，索性钻进街边老铺，买一袋「旧时味道的小饼」，酥皮簌簌落满衣襟。</p>
<p>午后告别太原，直奔西河头地道战纪念馆。<br>猫腰钻进阴冷的地道，1942年的烽火仿佛在土壁上灼出弹痕。忻州古城的暮色里，醋坊飘来发酵的酸香，秀容书院廊下的碑拓被夕阳镀成金色。夜宿东寨镇前，遗山公园的晚风卷起一页未读完的行程表。</p>
<p>​​Day3：悬村惊魄，大同夜骑​​<br>​​5月3日​​<br>芦芽山的晨光刺破车窗。<br>悬空村（王化沟）的木栈道嵌在绝壁，俯身可见万丈深渊。村民从窗内递出一筐山核桃，笑说：「这房子建了300年，从没掉下去过人。」古栈道的残木横斜，岩缝间野杏花开得肆意。</p>
<p>午后疾驰入大同，浑源凉粉的辣油呛出眼泪。<br>华严寺的辽代鸱吻指向苍穹，薄伽教藏殿的露齿菩萨拈花一笑。夜骑古城墙，月色下的夯土墙垛如巨兽脊背，九龙壁的琉璃龙在霓虹中张牙舞爪。归途捧一只菠萝，甜汁滴落青石板路。</p>
<p>​​Day4：土林幻境，觉寺奇遇​​<br>​​5月4日​​<br>善化寺的鸱吻披着晨露，五龙壁的琉璃龙鳞片斑驳。<br>大同土林的荒原上，风蚀土柱如外星遗迹，穿行其间，砂岩沟壑似巨兽利爪撕裂大地。圆觉寺塔檐的铁马随风叮当，永安禅寺的元代壁画上，明王怒目与菩萨低眉共处一室。</p>
<p>​​最惊艳的当属觉山寺村​​。<br>山坳里突然出现的辽代砖塔，塔檐风铃空响千年。守塔老人用木勺舀起山泉水：「这塔斜了600年，比比萨的还倔强。」离村时，后视镜里塔影渐隐，恍若一场时空交错的梦。</p>
<p>​​Day5：总督署旧事，归途烟火​​<br>​​5月5日​​<br>保定直隶总督署的仪门前，晨光穿透「恪恭首牧」匾额。<br>签押房的朱批奏折泛黄，刑具陈列室里铁链森冷。骑车闯入淮军兵营遗址，夯土墙上弹孔宛然。归程前的「老头米线」，红油汤底浮着炸黄豆，辣得人眼眶发烫。</p>
<p>​​晚七点​​，青岛的霓虹跃入眼帘。<br>洗车店的水柱冲去车身上凝结的黄土，后备箱里，陈醋、烧鸡与没买到的凯鸽酒楼遗憾，都成了山河迢迢的注脚。</p>
<p>​​后记：山河褶皱里的时光​​<br>五天疾驰2000公里，穿过悬空村的心跳、土林的苍茫、古寺的幽寂。<br>山西的黄土夯墙、河北的地道残痕、保定的总督旧匾……每一道褶皱都藏着未说完的故事。归家后翻看照片，悬空村的核桃仍在兜里硌着皮肤——那是山河与人烟，最真实的温度。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"># 游记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2025/04/24/20250424/" rel="next" title="如果有来生，我最想做得一件事">
                <i class="fa fa-chevron-left"></i> 如果有来生，我最想做得一件事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2025/07/02/20250703/" rel="prev" title="今天是生日前一天">
                今天是生日前一天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC81OTk5OS8zNjQ2Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/pzhdf" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:needcn@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coolwind</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  














  





  

  

  

  
  

  

  

  

</body>
</html>
